# SECRET_KEY=django-insecure-your-secret-key-change-this
SECRET_KEY=1XRG32NbM@nuva7022
DEBUG=True
ALLOWED_HOSTS=*
MONGODB_URI=mongodb+srv://ShopTrackDB:ShopTrackDB123@shoptrackdb.eu4xcz2.mongodb.net/?retryWrites=true&w=majority&appName=ShopTrackDB
MONGODB_DB=shoptrackdb